@import "../../style/variables.less";
@import "../../style/mixins.less";

calendar { display:block; .border-box; background:white;
    @icon-width:40px;
    @header-height:40px;
    >div.header { float:left; width:100%; background:white; height:@header-height;
        >* { .vertical-centre(@header-height); }
        >i { float:left; width:@icon-width; font-size:1.125em; font-weight:bold; position:relative; .border-box; padding:0 @spacing; cursor:pointer; }
        >i.fa-angle-left { text-align:left; }
        >i.fa-angle-right { text-align:right; margin-left:@icon-width*-1; }
        >span { float:left; width:100%; .border-box; padding-left:@icon-width+@spacing; margin-left:@icon-width*-1; text-align:center; padding-right:@icon-width; }
    }
    >div.week { float:left; width:100%; border-top:solid 1px @border-colour;
        &:first-child { border-top:none; }
        >span.day { float:left; width:100%/7; .border-box; border-left:solid 1px @border-colour; font-size:0.75em; text-align:center; .vertical-centre(30px); background:white; cursor:pointer;
            &:first-child { border-left:none; }
            &.today { background:#E3F2FF; }
            &.different-month { color:#C0C0C0; }
            &.selected { background:@secondary-colour; color:white; }
        }
    }
}