@import "../../style/variables.less";
@import "../../style/mixins.less";

div.text-container { float:left; width:100%;
	>input { float:left; width:100%; -webkit-appearance:none; padding:@spacing; border:solid 1px @border-colour; font-size:0.875em; font-family:@regular-font; background:white; outline:none; .border-box; }
	>div.focus { float:left; width:100%; margin-top:-1px; position:relative; height:1px; background:transparent; border-color:transparent;
		>div { position:absolute; z-index:2; width:100%; .transform(scale(0, 1)); height:2px; margin-top:-1px; background:@secondary-colour; .transition(all ease @animation-speed); }
	}
}

text.focus {
	div.focus>div { .transform(scale(1, 1)); }
}

text.error {
	div.focus>div { background:red; }
}