@import "../../style/variables.less";
@import "../../style/mixins.less";

dropdown {
    >div { float:left; width:100%; 
        >div.dropdown-display { float:left; width:100%; background:white; height:@input-height; cursor:pointer; .border-radius;
            @icon-width:14px;
            >* { float:left; height:100%; .vertical-centre(@input-height); }
            >span { font-size:@input-font-size; width:100%; position:relative; .border-box; padding-right:@icon-width+@spacing*2; padding-left:@spacing;
                &.placeholder { color:@placeholder-colour; }
            }
            >i { position:relative; width:@icon-width; margin-left:(@spacing+@icon-width)*-1; font-size:1.125em; font-weight:bold; padding-right:@spacing; text-align:right; }
        }

        >div.dropdown-list { float:left; width:100%; position:relative; width:100%; .transform(scale(1, 0)); .transition(transform ease @animation-speed, -webkit-transform ease @animation-speed);
            >div { position:absolute; width:100%; z-index:2; cursor:pointer; background:white; max-height:200px; overflow-y:scroll;
                >span { float:left; width:100%; padding:0 @spacing; .vertical-centre(@input-height); font-size:@input-font-size; .border-box; border-top:solid 1px #EEE;
                    &:hover { background:#F0F0F0; }
                }
            }
        }
    }
    
    >div.show>div.dropdown-list { .transform(scale(1, 1)); }
}