@import "variables.less";
@import "mixins.less";

body { margin:0; padding:0; font-family:@regular-font; font-size:16px; color:#444; background:url(../images/background.png); }
h1, h2, h3, h4 { padding:0; margin:0; color:black; font-family:@header-font; text-transform:uppercase; font-weight:bold; }
h1 { font-size:2em; line-height:30px; }

header { position:fixed; height:@header-height; width:100%; .gradient(@secondary-colour, darken(@secondary-colour, 10%)); color:white;
	>div.menu-trigger { float:left; margin-left:-13px; cursor:pointer; padding-right:@spacing;
		>i { float:left; font-size:24px !important; margin-top:1px; .vertical-centre(@header-height); }
		>span { float:left; font-size:32px; font-family:"Droid Serif"; margin-left:8px; .vertical-centre(@header-height); }
	}
}

section.content-container { float:left; width:100%; position:relative; top:@header-height; padding:@spacing; .border-box; }

input, select { font-size:@input-font-size; }