@import "variables.less";

.gradient (@top, @bottom) { background:linear-gradient(to bottom, @top, @bottom); }
.vertical-centre (@height) { height:@height; line-height:@height; display:inline-block; vertical-align:middle; }
.shadow { box-shadow:0 2px 8px rgba(100, 100, 100, 0.4); }
.dark-shadow { box-shadow:0 2px 8px rgba(0, 0, 0, 0.5); }
.border { border:solid 1px @border-colour; }
.border-radius(@radius: 2px) { border-radius:@radius; }
.border-box { box-sizing:border-box; -moz-box-sizing:border-box; }
.ellipsis { overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.hidden { display:none !important; }
.tile { padding:@spacing; .shadow; .border-radius; background:@tile-background-colour; .border-box; }
.deleted { opacity:0.6; }
.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; -webkit-transition-delay:@default-animation-delay; -moz-transition-delay:@default-animation-delay; -ms-transition-delay:@default-animation-delay; -o-transition-delay:@default-animation-delay; transition-delay:@default-animation-delay; }
.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }

.header-font { font-family:@condensed-font; color:black; font-size:1.5em; font-weight:bold; }