// Colours

@border-colour:#AAA;

@tile-background-colour:white;

@secondary-colour:#0077FF;

// Fonts

@regular-font:"Open Sans", "Arial", "sans-serif";
@condensed-font:"Roboto Condensed";


// Spacing

@spacing:12px;
@small-spacing:6px;
@tiny-spacing:3px;

@header-height:50px;